// out: ../css/rich.css

@acrom: "Acrom";
@dark-red: #4e0707;
@light-red: #d8272d;

html,
body {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Tahoma";
  background: #f0efef;
}
h1,
h2,
h3,
h4,
h5,
h6,
p,
ul,
li,
a,
span,
div {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  list-style: none;
  text-decoration: none;
  font-weight: normal;
  font-family: "Tahoma";
  color: #000;
  font-size: 14px;
}
.wrapper {
  max-width: 1140px;
  margin: 0 auto;
  box-sizing: border-box;
  overflow-x: hidden;
}


.header{
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  position: relative;
  padding-bottom: 170px;
  .buble-1{
    position: absolute;
    top: -40px;
    left: 30px;
    width: 70px;
    height: 70px;
    background-color: @dark-red;
    border-radius: 100%;
  }
  .buble-2{
    position: absolute;
    top: 0px;
    left: -200px;
    width: 250px;
    height: 250px;
    background-color: @dark-red;
    border-radius: 100%;
  }
  .dark-red-footer{
    position: absolute;
    bottom: -1px;
    left: 0;
    right: 0;
    height: 210px;
    img{
      width: 100%;
      height: 100%;
    }
  }
  .header-bar{
    padding-top: 70px;
    position: relative;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    .left-bar{
      width: 66%;
      padding-top: 200px;
      .text{
        text-align: center;
        display: flex;
        justify-content: flex-end;
        p{
          color: #fff;
          font-family: @acrom;
          font-size: 16px;
          width: 350px;
        }
      }
      .circles{
        display: flex;
        justify-content: space-between;
        .circle-box{
          border: 1px solid #fff;
          width: 300px;
          height: 300px;
          border-radius: 100%;
          transform: translateY(-70px);
          position: relative;
          .list{
            position: absolute;
            top: 25px;
            left: 75px;
            width: 250px;
            height: 250px;
            background-color: @dark-red;
            border-radius: 100%;
            border: 1px solid #fff;
            display: flex;
            flex-direction: column;
            justify-content: center;
            padding-left: 10%;
            &-item{
              color: #fff;
              font-family: @acrom;
              font-size: 16px;
              margin: 7px;
              display: flex;
              align-items: center;
              cursor: pointer;
              &::before{
                content: "";
                width: 7px;
                margin-right: 10px;
                border-radius: 100%;
                height: 7px;
                background: @light-red;
              }
            }
            .small-circle{
              position: absolute;
              top: 15px;
              right: 15px;
              width: 50px;
              height: 50px;
              background-color: @dark-red;
              border: 1px solid #fff;
              border-radius: 100%;
            }
            .litle-circle{
              position: absolute;
              top: -60px;
              right: 50px;
              width: 20px;
              height: 20px;
              background: @dark-red;
              border-radius: 100%;
            }
          }
          .fb-icon{
            position: absolute;
            bottom: 20px;
            right: -70px;
            width: 40px;
            height: 40px;
            border: 1px solid #fff;
            padding: 7px;
            border-radius: 100%;
            img{
              width: 100%;
            }
          }
        }
        .title{
          margin-top: 50px;
          width: 220px;
          height: 220px;
          border: 25px solid @dark-red;
          border-radius: 100%;
          position: relative;
          img{
            width: 100%;
          }
          .text-box{
            position: absolute;
            top: -8px;
            right: 0px;
            background-color: @light-red;
            width: 120px;
            height: 120px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 100%;
            border: 1px solid #fff;
            p{
              font-size: 20px;
              font-family: @acrom;
              color: #fff;
            }
          }
        }
      }
    }
    .logo{
      position: absolute;
      width: 200px;
      top: 40px;
      left: 50%;
      transform: translateX(-50%);
      img{
        width: 100%;
      }
    }
    .basket{
      position: absolute;
      top: 60px;
      left: 12%;
      display: flex;
      align-items: center;
      .img-box{
        width: 25px;
        position: relative;
        img{
          width: 100%;
        }
        .quantity{
          position: absolute;
          top: -4px;
          right: -5px;
          p{
            font-size: 7px;
            color: #fff;
            border-radius: 100%;
            border: 1px solid #fff;
            padding: 0 4px;
          }
        }
      }
      a{
        color: #fff;
        font-family: @acrom;
        margin-left: 10px;
        font-size: 16px;
        &:hover{
          text-decoration: none;
        }
      }
    }
  }
  .right-bar{
    width: 370px;
    &__image{
      display: flex;
      img{
        width: 100%;
        border-bottom-right-radius: 15%;
        border-bottom-left-radius: 15%;
      }
    }
  }
}
.about{
  background-color: @dark-red;
  padding-top: 20px;
  position: relative;
  padding-bottom: 220px;
  padding-left: 20px;
  padding-right: 20px;
  overflow-y: hidden;
  .wrapper{
    overflow-y: hidden;
  }
  .light-red-footer{
    position: absolute;
    bottom: -1px;
    left: 0;
    right: 0;
    &_image{
      width: 100%;
      height: 210px;
    }
  }
  h2{
    color: #fff;
    text-align: center;
    font-size: 42px;
    font-family: @acrom;
  }
  &-container{
    display: flex;
    padding-top: 50px;
    .left-box{
      padding-right: 70px;
      h4{
        color: #fff;
        font-family: @acrom;
        font-size: 20px;
        margin-bottom: 50px;
      }
      p{
        color: #fff;
        font-family: @acrom;
        font-size: 14px;
      }
      .btn-container{
        text-align: center;
        margin-top: 50px;
        .btn{
          font-size: 20px;
          padding-top: 40px;
          font-family: "Acrom";
          color: rgb(255, 255, 255);
          text-transform: uppercase;
          background-image: url(../img/cards/logo-black-324.png);
          width: 234px;
          height: 110px;
          background-repeat: no-repeat;
          transition: all 0.4s ease-out;
          &:hover{
            background-image: url(../img/cards/logo-light-red324.png);
          }
        }
      }
    }
    .right-box{
      width: 1400px;
      position: relative;
      .circle{
        width: 100%;
      }
      .juice-img{
        position: absolute;
        width: 70%;
        top: 70px;
        left: 15%;
        right: 15%;
      }
    }
  }
}
.juice{
  background: @light-red;
  padding-top: 20px;
  padding-bottom: 200px;
  position: relative;
  .dark-red-footer{
    position: absolute;
    bottom: -1px;
    right: 0;
    left: 0;
    &_image{
      height: 210px;
      width: 100%;
    }
  }
  h2{
    color: #fff;
    text-align: center;
    font-size: 42px;
    font-family: @acrom;
    margin-bottom: 50px;
  }
  .arrow{
    width: 30px;
    margin: 10px auto;
    transform: rotate(90deg);
    cursor: pointer;
    &.left{
      opacity: 0;
    }
    &:hover{
      transform: rotate(90deg) scale(1.2);
    }
    img{
      width: 100%;
    }
  }
  &-container{
    display: flex;
    justify-content: space-between;
    .slider-icons{
      width: 15%;
      position: relative;
      // padding: 0 50px;
      .slide{
        display: flex;
        justify-content: center;
        margin: 10px 0;
        outline: none;
        &-box{
          width: 90px;
          height: 90px;
          background: @dark-red;
          border-radius: 100%;
          display: flex;
          justify-content: center;
          align-items: center;
          img{
            width: 70%;
            // height: 80%;
          }
        }
      }
    }
    .slider-juice{
      width: 80%;
      display: flex;
      flex-direction: column;
      .slide{
        display: flex;
        // align-items: center;
        justify-content: space-around;
        outline: none;
        .btn-container{
          text-align: center;
          margin-top: 50px;
          .btn{
            font-size: 20px;
            padding-top: 40px;
            font-family: "Acrom";
            color: rgb(255, 255, 255);
            text-transform: uppercase;
            background-image: url(../img/cards/logo-red324.png);
            width: 234px;
            height: 110px;
            background-repeat: no-repeat;
            transition: all 0.4s ease-out;
            &:hover{
              background-image: url(../img/cards/logo-black-324.png);
            }
          }
        }
        .image-box{ 
          width: 500px;
          position: relative;
          img{
            width: 100%;
          }
          .quantity{
            position: absolute;
            top: 90px;
            left: 50px;
            width: 60px;
            height: 60px;
            background-color: #000;
            border-radius: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            p{
              color: #fff;
              font-family: @acrom;
              font-size: 18px;
            }
          }
          .litr{
            position: absolute;
            bottom: 290px;
            right: 10px;
            width: 50px;
            height: 50px;
            background-color: #000;
            border-radius: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            p{
              color: #fff;
              font-family: @acrom;
              font-size: 18px;
            }
          }
          .cost{
            position: absolute;
            bottom: 195px;
            right: 60px;
            width: 60px;
            height: 60px;
            background-color: @dark-red;
            border-radius: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            p{
              color: #fff;
              font-family: @acrom;
              font-size: 24px;
            }
            .cop{
              position: absolute;
              top: 0px;
              right: -14px;
              font-size: 14px;
            }
          }
        }
        .slide-text{
          max-width: 240px;
          margin-top: 50px;
          h4{
            font-size: 20px;
            color: #fff;
            font-family: @acrom;
            margin-bottom: 40px;
          }
          p{
            font-size: 16px;
            color: #fff;
            font-family: @acrom;
          }
        }
      }
    }
  }
}
.coctail{
  background-color: @dark-red;
  position: relative;
  padding-top: 20px;
  padding-bottom: 220px;
  .light-red-footer{
    position: absolute;
    bottom: -1px;
    left: 0;
    right: 0;
    &_image{
      width: 100%;
      height: 210px;
    }
  }
  h2{
    color: #fff;
    text-align: center;
    font-size: 42px;
    font-family: @acrom;
    margin-bottom: 50px;
  }
  &-container{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    padding: 0 20px;
    .first{
      max-width: 200px;
      padding-top: 70px;
      h4{
        font-size: 20px;
        font-family: @acrom;
        color: #fff;
        margin-bottom: 50px;
      }
      p{
        font-size: 14px;
        font-family: @acrom;
        color: #fff;
      }
    }
    .second{
      width: 450px;
      .btn-container{
        text-align: center;
        margin-top: 50px;
        .btn{
          font-size: 20px;
          padding-top: 40px;
          font-family: "Acrom";
          color: rgb(255, 255, 255);
          text-transform: uppercase;
          background-image: url(../img/cards/logo-black-324.png);
          width: 234px;
          height: 110px;
          background-repeat: no-repeat;
          transition: all 0.4s ease-out;
          &:hover{
            background-image: url(../img/cards/logo-light-red324.png);
          }
        }
      }
      .img-box{
        width: 100%;
        position: relative;
        img{
          width: 100%;
        }
        .quantity{
          position: absolute;
          top: 100px;
          left: 35px;
          width: 60px;
          height: 60px;
          display: flex;
          justify-content: center;
          align-items: center;
          background-color: #000;
          border-radius: 100%;
          p{
            color: #fff;
            font-size: 20px;
            font-family: @acrom;
          }
        }
        .cost{
          position: absolute;
          bottom: 30px;
          right: 35px;
          width: 60px;
          height: 60px;
          display: flex;
          justify-content: center;
          align-items: center;
          background-color: @light-red;
          border-radius: 100%;
          p{
            color: #fff;
            font-size: 20px;
            font-family: @acrom;
          }
          .cop{
            position: absolute;
            top: -5px;
            right: -10px;
            font-size: 14px;
          }
        }
      }
    }
    .third{
      max-width: 200px;
      padding-top: 70px;
      h5{
        font-size: 20px;
        font-family: @acrom;
        color: @light-red;
        margin-bottom: 20px;
      }
      p{
        font-size: 14px;
        font-family: @acrom;
        margin-bottom: 20px;
        color: #fff;
      }
    }
  }
}
.arrow-circle{
  position: absolute;
  left: 50%;
  transform: translateX(-50%) rotate(90deg);
  top: 35%;
  width: 55px;
  height: 55px;
  background-color: @dark-red;
  border-radius: 100%;
  padding: 15px;
  box-shadow: 0 0 10px 3px;
  transition: all 0.2s ease-out;
  cursor: pointer;
  &:hover{
    box-shadow: 0 0 10px 5px;
  }
  &.light{
    background-color: @light-red;
  }
  &.up{
    transform: rotate(-90deg) translateX(-50%);
    top: 20%;
  }
  .arrow-img{
    width: 100%;
    height: 100%;
  }
}


.footer{
  background-color: #d8272d;  
  color: #fff;
  padding-top: 20px;
  .award-bar{
    margin-top: 80px;
    padding-bottom: 50px;
    .award{
      box-sizing: border-box;
      display: flex;
      justify-content: center;
      margin-bottom: 20px;
      &-box{
        // border: 1px solid #fff;
        border-radius: 100%;
        width: 120px;
        height: 120px;
        display: flex;
        justify-content: center;
        padding: 10px;
        align-items: center;
        background-color: #fff;
        img{
          width: 60%;
        }
      }
    }
  }
  &-bar{
    height: 220px;
    position: relative;
    // background: red;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: flex-end;
    padding-bottom: 30px;
    .dark-red-image{
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      z-index: 1;
      img{
        width: 100%;
        height: 100%;
      }
    }
    .left-card{ 
      display: flex;
      flex-direction: row;
      z-index: 2;
      p{
        color: #fff;
        font-family: @acrom; 
        margin-right: 20px;
        cursor: pointer;
      }
    }
    .right-card{
      z-index: 2;
      p{
        color: #fff;
        font-family: @acrom;
        cursor: pointer;

      }
      img{
        width: 130px;
      }
    }
  }
}
.footer h2{
  font-size: 42px;
  font-family: "Acrom";
  color: rgb(255, 255, 255);
  line-height: 1.3;
  text-align: center;
}
.footer .contact-container{
  display: flex;
  justify-content: space-around;
}
.footer .contact-container .ask-form{
  border: 1px solid #fff;
  border-radius: 100%;
  width: 500px;
  height: 500px;
  position: relative;
  border-top-color: transparent;
}
.footer .contact-container .ask-form .elipse{
  border-radius: 50%;
  background-color: rgb(78, 7, 7);
  box-shadow: 0px 7px 11.04px 4.96px rgba(0, 0, 0, 0.082);
  position: absolute;
  top: 60px;
  right: 40px;
  width: 51px;
  height: 51px;
}
.footer .contact-container .ask-form .ask-container{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.footer .contact-container .ask-form h4{
  font-size: 24px;
  font-family: "Acrom";
  letter-spacing: 1.5px;
  color: rgb(255, 255, 255);
  line-height: 1;
  text-align: center;
  margin-bottom: 50px;  
  margin-top: 30px;
}
.footer .contact-container .ask-form .input-box{
  border: 0px;
}
.footer .contact-container .ask-form .input-box input{
  box-sizing: border-box;
    width: 25vw;
    margin: 0;
    padding: 10px;
    line-height: 100%;
    border: none;
    outline: none;
    background-color: transparent;
    min-width: 120px;
    color: rgb(255, 255, 255);
    font-size: 16px;
   font-family: "Acrom";
   color: rgb(255, 255, 255);
   line-height: 1.5;
}
.ask-form .input-box input::-webkit-input-placeholder{
  color: #fff;
}
.ask-form .input-box input::-moz-placeholder{
  color: #fff;
}
.ask-form .input-box input:-ms-input-placeholder{
  color: #fff;
}
.ask-form .input-box input:-moz-placeholder{
  color: #fff;
}
.footer .contact-container .ask-form .btn-container{
  text-align: center;
  margin-top: 50px;
}
.footer .contact-container .ask-form .btn{
  font-size: 20px;
  padding-top: 40px;
  font-family: "Acrom";
  color: rgb(255, 255, 255);
  text-transform: uppercase;
  background-image: url(../img/cards/logo-red324.png);
  width: 234px;
  height: 110px;
  background-repeat: no-repeat;
  transition: all 0.4s ease-out;
  &:hover{
    background-image: url(../img/cards/logo-black-324.png);
  }
}
.footer .contact-container .contact-bar{
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
.footer .contact-container .contact-bar .contact-box{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.footer .contact-container .contact-bar .contact-box p{
  color: rgb(255, 255, 255);
  font-family: @acrom;
  font-size: 18px;
}
.footer .contact-container .contact-bar .contact-box img{
  width: 50px;
  height: 50px;
  padding: 10px;
  box-sizing: border-box;
  border: 1px solid #fff;
  margin-left: 50px;
  border-radius: 100%;
}
.light-red-footer{
  bottom: 5px;
}
.dark-red-footer{
  bottom: 5px;
}
.btn{
  outline: none;
}
.modal-container{
  position: fixed;
  top: 0;
  right: 0;
  height: 100%;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.95);
  z-index: 9999;
  opacity: 0;
  visibility: hidden;
  transition: all 0.3s ease-out;
  &.active{
    opacity: 1;
    visibility: visible;
    .modal-container_content{
      transform: translate(-50%, -50%);
    }
  }
  &_content{
    background-color: @light-red;
    width: 500px;
    box-sizing: border-box;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0.8);
    padding: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 5px;
    box-shadow: 0 0 15px 3px #000;
    transition: all 0.3s ease-out;
    .close{
      position: absolute;
      top: 30px;
      right: 30px;
      width: 30px;
      height: 30px;
      z-index: 2;
      cursor: pointer;
    }
    h1{
      font-family: @acrom;
      font-size: 30px;
      // text-align: center;
      margin-bottom: 50px;
      color: #fff;
    }
    input{
      width: 300px;
      margin-bottom: 30px;
      padding: 10px;
      border: none;
      outline: none;
      background-color: transparent;
      min-width: 120px;
      color: rgb(255, 255, 255);
      font-size: 16px;
      font-family: "Acrom";
      color: rgb(255, 255, 255);
      line-height: 1.5;
      border-bottom: 1px solid #fff;
      transition: all 0.2s ease-out;
      &:-moz-placeholder{
        color: #fff;
      }
      &::-webkit-input-placeholder{
        color: #fff;
      }
      &::-ms-input-placeholder{
        color: #fff;
      }
      &:focus{
        border-bottom-color: @dark-red;
        color: @dark-red;
        &:-moz-placeholder{
          color: @dark-red;
        }
        &::-webkit-input-placeholder{
          color: @dark-red;
        }
        &::-ms-input-placeholder{
          color: @dark-red;
        }
      }
    }
    &_btn{
      color: #fff;
      font-size: 18px;
      font-family: @acrom;
      margin-top: 30px;
      display: flex;
      flex-direction: column;
      width: 130px;
      overflow: hidden;
      transition: all 0.4s ease-out;
      &::after{
        content: '';
        width: 100%;
        height: 2px;
        background: @dark-red;
        transform: translateX(-100%);
        transition: all 0.4s ease-out;
      }
      &:hover{
        outline: none;
        text-decoration: none;
        color: @dark-red;
        &::after{
          transform: none;
        }
      }
    }
  }
}



@media screen and (min-width: 961px){
  
}
@media screen and (max-width: 960px){
  .circle-box{
    display: none;
  }
  .header .header-bar .left-bar .text{
    justify-content: center;
  }
  .header .header-bar .left-bar .circles{
    justify-content: center;
  }
}
@media screen and (max-width: 765px){
  .juice-container{
    flex-direction: column;
    align-items: center;
    .slider-icons{
      width: 80%;
    }
    .slider-juice{
      width: 100%;
      padding: 0 10px;
      .image-box{
        transform: scale(0.8)
      }
    }
  }
  .juice .arrow{
    width: 30px;
    // margin: 10px;
    cursor: pointer;
    position: absolute;
    top: 35px;
    transform: none;
    &:hover{
      transform: none;
    }
    &.left{
      left: 0;
      opacity: 1;
    }
    &.right{
      right: 0;
    }
    img{
      width: 100%;
    }
  }
  .coctail h2{
    margin-bottom: 0;
  }
  .coctail-container{
    flex-direction: column;
    align-items: center;
    .second{
      order: -1;
      transform: scale(0.7)
    }
    .first{
      padding-top: 0;
      max-width: 300px;
    }
    .third{
      padding-top: 40px;
      max-width: 300px;
    }
  }
  .footer .contact-container{
    flex-direction: column;
    align-items: center;
    .ask-form{
      transform: scale(0.8)
    }
    .contact-box{
      margin-bottom: 20px;  
    }
  }
}
@media screen and (max-width: 700px) {
  .header .header-bar{
    flex-direction: column;
    justify-content: center;
    .left-bar, .right-bar{
      width: 100%;
    }
    .right-bar{
      display: none;
    }
    .left-bar{
      padding-top: 100px;
    }
  }
  .about-container{
    flex-direction: column-reverse;
    .right-box{
      width: 320px;
      align-self: center;
      margin-bottom: 50px;
    }
  }
}
@media screen and (max-width: 640px){
  .footer-bar{
    flex-direction: column;
    align-items: flex-start;
    padding-left: 30px;
    height: 260px;
    padding-top: 110px;
    .left-card{
      flex-direction: column;
    }
    .right-card img{
      display: none;
    }
  }
}
@media screen and (max-width: 570px){
  .slider-juice .slide{
    display: flex;
    flex-direction: column;
    align-items: center;
    .image-box{
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 80% !important;
    }
    .slide-text{
      margin-top: 0px !important;
      width: 80%;
      max-width: none !important;
    }
  }
  .header .header-bar .basket a{
    display: none;
  }
  .slider-icons{
    padding: 0 30px;
  }
  .slider-juice .slick-slide{
    opacity: 0;
    transition: all 0.2s ease-out;
    &.slick-current{
      opacity: 1;
    }
  }
  .modal-container_content{
    width: 100%;
  }
}
@media screen and (max-width: 425px) {
  .footer .contact-container{
    .ask-form{
    transform: scale(0.6) translateY(-100px);
    }
    .contact-bar{
      transform: translateY(-50px);
    }
  }
  .about-container .right-box{
    width: 280px;
  }
  .modal-container_content {
    input{
    width: 200px;
    }
    h1{
      font-size: 22px;
    }
  }
}